PGSQL_URL=postgresql://admin:password@pgsql/database
API_SECRET_KEY=BIGsecretkey$
API_ALGORITHM=HS256
PROJECT_NAME=forpost
API_MEDIA_URL=http://localhost:80/files/
API_MEDIA_PATH=media
API_BASE_URL=http://localhost:9000/
API_ACCESS_TOKEN_EXPIRE_MINUTES=6000
API_REFRESH_TOKEN_EXPIRE_MINUTES=36000
PGSQL_USERNAME=admin 
PGSQL_PASSWORD=password
PGSQL_DATA=/data/
PGSQL_DATABASE=database
API_BASE_URL_FRONT=http://api:9000
OPENAI_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjNjg5NTQ4LWMxYWItNGYzOC05NDc0LTYzMDg2Njk2OTU1MSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE2ODYwNTI5MTIsImV4cCI6MjAwMTYyODkxMn0.-9hxyZk_aqtLuF345ErIlNU8mOgXdAgy13OBKiOPSO8'
OPENAI_BASE_URL='https://endless-presently-basilisk.ngrok-free.app/api/v1/'
